@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #272727;
  color: #eee;
  font-family: sans-serif;
  font-size: 1.7rem;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

.align {
  max-width: 900px;
  width: 85%;
  margin: 0 auto;
}

/* Style the tab */
.tab {
  overflow: hidden;
  background-color: transparent;
}

.tabcontent-home {
  display: block;
}

/* Style the buttons inside the tab */
.tab button {
  color: #eee;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  color: pink;
}

/* Create an active/current tablink class */
.tab button.active {
  text-decoration: underline;
}

/* Style the tab content */
.tabcontent {
  display: none;
  border-top: none;
}

.about {
  background-color: #363535;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4rem;
  min-height: 500px;
  padding: 7rem 0;
  border: none;
  margin-top: 5vh;
}

.about__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.about__text {
  margin-top: 3rem;
  max-width: 500px;
}

.about__text__title {
  padding-bottom: 20px;
  color: pink;
}

.about__skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 30px;
  margin-top: 3rem;
}

.about__skills__title {
  padding-bottom: 20px;
  color: pink;
  text-align: center;
}

.about__skills .progress {
  background-color: #d8d8d8;
  border-radius: 20px;
  height: 12px;
  font-size: 11px;
  min-width: 250px;
  margin: 10px 0;
}

.about__skills .progress-done {
  background: -webkit-gradient(linear, right top, left top, from(#F2709C), to(#FF9472));
  background: linear-gradient(to left, #F2709C, #FF9472);
  border-radius: 20px;
  color: #fff;
  display: inline-block;
  text-align: center;
  height: 100%;
}

.about__skills .p70 {
  width: 70%;
}

.about__skills .p30 {
  width: 30%;
}

.about__skills .p20 {
  width: 20%;
}

.about__skills .p90 {
  width: 90%;
}

.about__skills .p80 {
  width: 80%;
}

.projects {
  background-color: #363535;
}

.projects__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1.6;
}

.projects__container .container {
  position: relative;
  max-width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  padding: 30px;
}

.projects__container .card {
  color: #FFF;
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  /* 35 characters wide responsive to font size */
  border-radius: 0.5rem;
  overflow: hidden;
  /* solves the square corners on bottom from the overlay*/
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}

.projects__container .card:hover, .projects__container .card:focus-within {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.projects__container .card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  padding: 1.5rem;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(20%, rgba(0, 0, 0, 0.3)), to(black));
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) 20%, black);
  /* amazing trick for a partial overlay over image for the text to show*/
}

.projects__container .card-title {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  /* dangerous with more than 1 line of text */
}

.projects__container .card-title::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  content: "";
  position: absolute;
  height: 4px;
  left: calc(1.5rem * -1);
  /* this moves the line from the start of the card ignoring the padding we set for it */
  bottom: -2px;
  width: calc(100% + 1.5rem);
  /* this makes the line as big as the content of the title */
  background: #42F584;
  -webkit-transform-origin: left;
          transform-origin: left;
  /* since it was animating from the center this tells it where to start  */
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}

.projects__container .card-body {
  color: rgba(255, 255, 255, 0.9);
  /* lighten the text not sure of browser support */
}

.projects__container .card .button {
  cursor: pointer;
  display: inline;
  max-width: 150px;
  text-decoration: none;
  color: #13171B;
  background-color: #42F584;
  padding: 0.5rem 1.25rem;
  text-align: center;
  border-radius: 1rem;
}

.projects__container .card .button:hover, .projects__container .card .button:focus {
  background-color: #FFF;
}

.projects__container .card:hover .card-title::after,
.projects__container .card:focus-within .card-title::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

@media (hover) {
  .card-content {
    -webkit-transform: translateY(65%);
            transform: translateY(65%);
    /* moves content down so we can pop it up with animation later */
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
  }
  .card:hover .card-content,
  .card:focus-within .card-content {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    -webkit-transition-delay: 500ms;
            transition-delay: 500ms;
  }
  .card:focus-within .card-content {
    -webkit-transition-duration: 0ms;
            transition-duration: 0ms;
    /*not sure if this is needed for chrome*/
  }
  .card-content > *:not(.card-title) {
    opacity: 0;
    -webkit-transition: opacity 500ms linear;
    transition: opacity 500ms linear;
  }
  .card:hover .card-content > *,
  .card:focus-within .card-content > * {
    opacity: 1;
    -webkit-transition-delay: 700ms;
            transition-delay: 700ms;
  }
  .card-title::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
}

.contact {
  background-color: #363535;
}

.tabcontent-home {
  display: block;
}

.three, .four {
  position: relative;
  min-height: 500px;
  padding: 7rem 15vh;
  border: none;
  margin-top: 5vh;
}

.three h1, .four h1 {
  padding: 2rem;
}

.wave1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.wave1 svg {
  position: relative;
  display: block;
  width: calc(104% + 1.3px);
  height: 43px;
}

.wave1 .shape-fill {
  fill: #272727;
}

.wave2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.wave2 svg {
  position: relative;
  display: block;
  width: calc(104% + 1.3px);
  height: 62px;
}

.wave2 .shape-fill {
  fill: #272727;
}

.main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 2vw;
  padding-bottom: 7vw;
}

@media (max-width: 768px) {
  .main {
    padding: 0 6rem;
  }
}

.main-intro {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 768px) {
  .main-intro {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.main-intro__text {
  -ms-flex-preferred-size: 55%;
      flex-basis: 55%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15rem 2rem;
  position: relative;
}

.main-intro__text .highlight {
  font-size: 2.5rem;
  text-indent: 2rem;
  position: relative;
  left: 300px;
}

.main-intro__text .line-separator {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  height: 3px;
  width: 35%;
  background: pink;
}

.main-intro__text p {
  font-size: 1.4rem;
  font-weight: 100;
  letter-spacing: 3px;
}

.main-intro__text .social-media {
  margin-top: 2rem;
}

.main-intro__text .social-media .bx {
  padding-right: 6px;
  color: #eee;
}

.main-intro__text .social-media .bx:hover {
  color: pink;
}

@media (max-width: 768px) {
  .main-intro__text {
    padding: 10rem 1rem;
  }
}

.main-intro__image {
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
  padding: 15rem;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url("../img/portfolio-img-small.jpg") center top;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/portfolio-img-small.jpg") center top;
  background-size: cover;
  background-position: center;
}
/*# sourceMappingURL=main.css.map */